# BookStoreApplication

./: pom.xml
src/test/java/pages/: BasePage.java  BookStorePage.java  LoginPage.java
src/test/java/tests/: BaseTest.java  BookStoreTest.java  LoginTest.java  TestListener.java
src/test/resources/: Log4j2-test.yaml
